# shared-preferences-helper

./: .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/seanzor/prefhelper/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: prefs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
