# The VERSION_NAME value is important. If it contains the keyword SNAPSHOT then the build will
# upload to the snapshot server, if not then to the release server.
VERSION_NAME=1.0.0

VERSION_CODE=100
GROUP=com.github.seanzor

POM_DESCRIPTION=Android Library to handle SharedPreferences boilerplate code and other tools
POM_URL=https://github.com/SeanZoR/shared-preferences-helper
POM_SCM_URL=https://github.com/SeanZoR/shared-preferences-helper
POM_SCM_CONNECTION=scm:git@github.com:SeanZoR/shared-preferences-helper
POM_SCM_DEV_CONNECTION=scm:git@github.com:SeanZoR/shared-preferences-helper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=seankatz
POM_DEVELOPER_NAME=Sean Katz
POM_DEVELOPER_EMAIL=Sean.Katz@gmail.com
POM_DEVELOPER_ORGANIZATION=SeanKatz
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/SeanZoR
